@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; /* Add a gap between the columns */
}

.live-fx,
.historical-chart {
  flex: 1; /* Allow them to take equal space */
  min-width: 300px; /* Set a minimum width to prevent them from collapsing */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #333;
  box-sizing: border-box;
}

.historical-chart {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }

  .live-fx,
  .historical-chart {
    width: 100%;
    margin-bottom: 20px;
  }
}

