spring.application.name=backend
exchangerate.api.key=0a9e43cb5481f05d1841ddf8
exchangerate.api.url=https://v6.exchangerate-api.com/v6/

alphavantage.api.key=OXIV8AUDUCGT8RHM
alphavantage.api.url=https://www.alphavantage.co

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
