exchangerate.api.key=0a9e43cb5481f05d1841ddf8
exchangerate.api.url=https://v6.exchangerate-api.com/v6/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
